# keycloak-dockerfiles

./: README.md
client_adapter-based-arch-examples/kc-tomcat-adapter-example/: README.md  docker-compose.yml
client_adapter-based-arch-examples/kc-tomcat-adapter-example/keycloak/: Dockerfile
client_adapter-based-arch-examples/kc-tomcat-adapter-example/keycloak/certs/: example.crt
client_adapter-based-arch-examples/kc-tomcat-adapter-example/keycloak/json/: demo-authz-realm.json  demo-authz-users-0.json  master-realm.json
client_adapter-based-arch-examples/kc-tomcat-adapter-example/lb/: Dockerfile
client_adapter-based-arch-examples/kc-tomcat-adapter-example/mysql/: Dockerfile
client_adapter-based-arch-examples/kc-tomcat-adapter-example/tomcat1/: server.xml  wait-for-kc.sh
client_adapter-based-arch-examples/kc-tomcat-adapter-example/tomcat1/authz-app/: pom.xml
client_adapter-based-arch-examples/kc-tomcat-adapter-example/tomcat2/: wait-for-kc.sh
client_adapter-based-arch-examples/kc-tomcat-adapter-example/tomcat2/authz-uma-api/: pom.xml
client_adapter-based-arch-examples/kc-tomcat-adapter-example/tomcat2/authz-uma-api/src/main/java/com/example/: Item.java  ItemDetail.java  ItemDisplayBean.java
client_adapter-based-arch-examples/kc-tomcat-adapter-example/tomcat2/authz-uma-api/src/main/webapp/WEB-INF/: keycloak.json  web.xml
client_adapter-based-arch-examples/kc-tomcat-j2ee-example/: README.md  docker-compose.yml
client_adapter-based-arch-examples/kc-tomcat-j2ee-example/keycloak/: Dockerfile
client_adapter-based-arch-examples/kc-tomcat-j2ee-example/tomcat1/: Dockerfile
client_adapter-based-arch-examples/kc-tomcat-j2ee-example/tomcat2/: Dockerfile
reverse_proxy-base-arch-examples/mod_auth_openidc-example/: README.md  docker-compose.yml
reverse_proxy-base-arch-examples/mod_auth_openidc-example/keycloak/: Dockerfile
reverse_proxy-base-arch_examples/echo/: Dockerfile
reverse_proxy-base-arch_examples/keycloak/: Dockerfile  demo-realm.json  demo-users-0.json
reverse_proxy-base-arch_examples/lb/: Dockerfile
reverse_proxy-base-arch_examples/lb/certs/: example.crt
reverse_proxy-base-arch_examples/mod_auth_openidc-example/: docker-compose.yml
reverse_proxy-base-arch_examples/mod_auth_openidc-example/keycloak/: Dockerfile  demo-realm.json  master-realm.json  master-users-0.json
reverse_proxy-base-arch_examples/mod_auth_openidc-example/reverse_proxy/: proxy.conf
reverse_proxy-base-arch_examples/reverse_proxy/: Dockerfile  proxy.conf
reverse_proxy-based-arch-examples/kc-mod_auth_openidc-example/: README.md  docker-compose.yml
reverse_proxy-based-arch-examples/kc-mod_auth_openidc-example/keycloak/: Dockerfile  demo-realm.json  demo-users-0.json  master-realm.json
reverse_proxy-based-arch-examples/kc-mod_auth_openidc-example/reverse_proxy/: .proxy.conf.swp  Dockerfile  docker-entrypoint.sh  proxy.conf
reverse_proxy-based-arch-examples/kc-mod_auth_openidc-example/smtp/: Dockerfile
(+30 files in other folders)
